package ru.anenkov.tm.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-01T23:01:51.992+03:00
 * Generated source version: 3.4.2
 */
@WebServiceClient(name = "AuthEndpointService",
        wsdlLocation = "http://localhost:8080/services/AuthEndpoint?wsdl",
        targetNamespace = "http://soap.endpoint.tm.anenkov.ru/")
public class AuthEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.tm.anenkov.ru/", "AuthEndpointService");
    public final static QName AuthEndpointPort = new QName("http://soap.endpoint.tm.anenkov.ru/", "AuthEndpointPort");

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/services/AuthEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AuthEndpointService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:8080/services/AuthEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AuthEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AuthEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuthEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AuthEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AuthEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AuthEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns AuthEndpoint
     */
    @WebEndpoint(name = "AuthEndpointPort")
    public AuthEndpoint getAuthEndpointPort() {
        return super.getPort(AuthEndpointPort, AuthEndpoint.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns AuthEndpoint
     */
    @WebEndpoint(name = "AuthEndpointPort")
    public AuthEndpoint getAuthEndpointPort(WebServiceFeature... features) {
        return super.getPort(AuthEndpointPort, AuthEndpoint.class, features);
    }

}
